<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>然之协同办公系统自动化测试结果</title>
    <meta name="generator" content="HtmlTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>然之协同办公系统自动化测试结果</h1>
<p><strong>Start Time:</strong> 2018-04-22 15:41:12</p>
<p><strong>Duration:</strong> 0:05:12.746888</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>3</strong></span> <span class="text text-danger">Failure <strong>5</strong></span></p>

<p class='description'>测试然之功能的详细自动化测试结果</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-danger'>
    <td>unit_test.login_testcases_01.LoginTestCases1</td>
    <td>4</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',4)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_log_in_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: -- testcase start --
-- testcase_01 正确的用户名密码 --
-- testcase finished --


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_log_in_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: -- testcase start --
-- testcase_01 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_02 错误的用户名密码 --
-- testcase finished --


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_log_in_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        fail</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: -- testcase start --
-- testcase_01 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_02 错误的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_03 空的用户名或密码 --
-- testcase finished --
Traceback (most recent call last):
  File "E:\weekEnd2018\AutoRanzhi2018\unit_test\login_testcases_01.py", line 43, in test_log_in_03
    self.assertIn(self.succ, rc)
AssertionError: 'PASS--' not found in 'FAIL--登录验证失败，期望错误信息为‘登录失败，用户名或密码不能为空。’，实际错误信息为‘登录失败，请检查您的成员名或密码是否填写正确。’'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_log_in_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: -- testcase start --
-- testcase_01 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_02 错误的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_03 空的用户名或密码 --
-- testcase finished --
-- testcase start --
-- testcase_04 正确的用户名密码 --
-- testcase finished --


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>unit_test.login_testcases_02.LoginTestCases2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_log_in_batch</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: -- testcase start --
-- testcase_01 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_02 错误的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_03 空的用户名或密码 --
-- testcase finished --
-- testcase start --
-- testcase_04 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase：正确的用户名密码登录 --
-- testcase：错误的用户名密码登录 --
-- testcase：空的用户名及密码 --
-- testcase：空的用户名登录 --
-- testcase：空的密码登录 --
异常类型：&lt;class 'AssertionError'&gt;, 在 login_testcases_02.py 的第 42 行；'PASS--' not found in 'FAIL--登录验证失败，期望错误信息为‘登录失败，用户名或密码不能为空。’，实际错误信息为‘登录失败，请检查您的成员名或密码是否填写正确。’'
-- testcase finished --
Traceback (most recent call last):
  File "E:\weekEnd2018\AutoRanzhi2018\unit_test\login_testcases_02.py", line 55, in test_log_in_batch
    self.assertEqual(fNum, 0, "总用例数:%d,失败用例数:%d."%(cNum, fNum))
AssertionError: 1 != 0 : 总用例数:5,失败用例数:1.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>unit_test.product_add_testcases_01.ProductAddTestCases1</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_product_add_batch</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        fail</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: -- testcase start --
-- testcase_01 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_02 错误的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_03 空的用户名或密码 --
-- testcase finished --
-- testcase start --
-- testcase_04 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase：正确的用户名密码登录 --
-- testcase：错误的用户名密码登录 --
-- testcase：空的用户名及密码 --
-- testcase：空的用户名登录 --
-- testcase：空的密码登录 --
异常类型：&lt;class 'AssertionError'&gt;, 在 login_testcases_02.py 的第 42 行；'PASS--' not found in 'FAIL--登录验证失败，期望错误信息为‘登录失败，用户名或密码不能为空。’，实际错误信息为‘登录失败，请检查您的成员名或密码是否填写正确。’'
-- testcase finished --
-- testcases start --
-- testcase：正确的产品添加1 --
-- testcase：正确的产品添加2 --
-- testcase：空产品名称 --
-- testcase：超长的产品名称 --
-- testcase：一个字符产品名称1 --
-- testcase：一个字符产品名称2 --
异常类型：&lt;class 'AssertionError'&gt;, 在 product_add_testcases_01.py 的第 46 行；'PASS--' not found in "异常类型：&lt;class 'AssertionError'&gt;, 在 product_page.py 的第 61 行；'0' != '你'\n- 0\n+ 你\n\nERR--验证然之产品添加时失败！"
-- testcases finished --
Traceback (most recent call last):
  File "E:\weekEnd2018\AutoRanzhi2018\unit_test\product_add_testcases_01.py", line 61, in test_product_add_batch
    self.assertEqual(nFail, 0, "共执行用例数:%d;其中失败用例数:%d"%(nCount, nFail))
AssertionError: 1 != 0 : 共执行用例数:6;其中失败用例数:1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>unit_test.contact_add_testcases.ContactAddTestCases1</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_contact_add_batch</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        fail</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: -- testcase start --
-- testcase_01 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_02 错误的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_03 空的用户名或密码 --
-- testcase finished --
-- testcase start --
-- testcase_04 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase：正确的用户名密码登录 --
-- testcase：错误的用户名密码登录 --
-- testcase：空的用户名及密码 --
-- testcase：空的用户名登录 --
-- testcase：空的密码登录 --
异常类型：&lt;class 'AssertionError'&gt;, 在 login_testcases_02.py 的第 42 行；'PASS--' not found in 'FAIL--登录验证失败，期望错误信息为‘登录失败，用户名或密码不能为空。’，实际错误信息为‘登录失败，请检查您的成员名或密码是否填写正确。’'
-- testcase finished --
-- testcases start --
-- testcase：正确的产品添加1 --
-- testcase：正确的产品添加2 --
-- testcase：空产品名称 --
-- testcase：超长的产品名称 --
-- testcase：一个字符产品名称1 --
-- testcase：一个字符产品名称2 --
异常类型：&lt;class 'AssertionError'&gt;, 在 product_add_testcases_01.py 的第 46 行；'PASS--' not found in "异常类型：&lt;class 'AssertionError'&gt;, 在 product_page.py 的第 61 行；'0' != '你'\n- 0\n+ 你\n\nERR--验证然之产品添加时失败！"
-- testcases finished --
-- testcases start --
-- testcase：正确的联系人 --
-- testcase：空姓名及客户 --
异常类型：&lt;class 'AssertionError'&gt;, 在 contact_add_testcases.py 的第 42 行；'PASS--' not found in "异常类型：&lt;class 'AssertionError'&gt;, 在 contact_page.py 的第 88 行；'真实姓名不能为空' not found in '真实姓名\\n决策人\\n所属客户\\n新建\\n名称不能为空。\\n性别 男 女\\n部门\\n职位\\n入职时间\\n邮箱\\n手机\\n电话\\n传真\\nQQ\\n类型\\n国有企业\\n集体企业\\n股份企业\\n有限公司\\n合伙企业\\n外资企业\\n个人个体\\n规模\\n大型(100人以上)\\n中型(50-100人)\\n小型(10-50人)\\n微型(10人以下)\\n状态\\n潜在\\n意向\\n已签约\\n已付款\\n失败\\n级别\\nA(有明显的业务需求，预计一个月内成交)\\nB(有明显的业务需求，预计三个月内成交)\\nC(有明显的业务需求，预计半年内成交)\\nD(有潜在的业务需求或者至少半年后才能成交)\\nE(没有需求或者没有任何成交机会)\\n添加时间\\n简介\\n  '\nERR--验证然之产品添加时失败！"
-- testcases finished --
Traceback (most recent call last):
  File "E:\weekEnd2018\AutoRanzhi2018\unit_test\contact_add_testcases.py", line 57, in test_contact_add_batch
    self.assertEqual(nFail, 0, "共执行用例数:%d;其中失败用例数:%d"%(nCount, nFail))
AssertionError: 1 != 0 : 共执行用例数:2;其中失败用例数:1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>unit_test.contact_find_testcases.ContactFindTestCases1</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_contact_find_batch</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        fail</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: -- testcase start --
-- testcase_01 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_02 错误的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase_03 空的用户名或密码 --
-- testcase finished --
-- testcase start --
-- testcase_04 正确的用户名密码 --
-- testcase finished --
-- testcase start --
-- testcase：正确的用户名密码登录 --
-- testcase：错误的用户名密码登录 --
-- testcase：空的用户名及密码 --
-- testcase：空的用户名登录 --
-- testcase：空的密码登录 --
异常类型：&lt;class 'AssertionError'&gt;, 在 login_testcases_02.py 的第 42 行；'PASS--' not found in 'FAIL--登录验证失败，期望错误信息为‘登录失败，用户名或密码不能为空。’，实际错误信息为‘登录失败，请检查您的成员名或密码是否填写正确。’'
-- testcase finished --
-- testcases start --
-- testcase：正确的产品添加1 --
-- testcase：正确的产品添加2 --
-- testcase：空产品名称 --
-- testcase：超长的产品名称 --
-- testcase：一个字符产品名称1 --
-- testcase：一个字符产品名称2 --
异常类型：&lt;class 'AssertionError'&gt;, 在 product_add_testcases_01.py 的第 46 行；'PASS--' not found in "异常类型：&lt;class 'AssertionError'&gt;, 在 product_page.py 的第 61 行；'0' != '你'\n- 0\n+ 你\n\nERR--验证然之产品添加时失败！"
-- testcases finished --
-- testcases start --
-- testcase：正确的联系人 --
-- testcase：空姓名及客户 --
异常类型：&lt;class 'AssertionError'&gt;, 在 contact_add_testcases.py 的第 42 行；'PASS--' not found in "异常类型：&lt;class 'AssertionError'&gt;, 在 contact_page.py 的第 88 行；'真实姓名不能为空' not found in '真实姓名\\n决策人\\n所属客户\\n新建\\n名称不能为空。\\n性别 男 女\\n部门\\n职位\\n入职时间\\n邮箱\\n手机\\n电话\\n传真\\nQQ\\n类型\\n国有企业\\n集体企业\\n股份企业\\n有限公司\\n合伙企业\\n外资企业\\n个人个体\\n规模\\n大型(100人以上)\\n中型(50-100人)\\n小型(10-50人)\\n微型(10人以下)\\n状态\\n潜在\\n意向\\n已签约\\n已付款\\n失败\\n级别\\nA(有明显的业务需求，预计一个月内成交)\\nB(有明显的业务需求，预计三个月内成交)\\nC(有明显的业务需求，预计半年内成交)\\nD(有潜在的业务需求或者至少半年后才能成交)\\nE(没有需求或者没有任何成交机会)\\n添加时间\\n简介\\n  '\nERR--验证然之产品添加时失败！"
-- testcases finished --
-- testcases start --
-- testcase：单条件-真实姓名 --
-- testcase：单条件-所属客户 --
异常类型：&lt;class 'AssertionError'&gt;, 在 contact_find_testcases.py 的第 41 行；'PASS--' not found in "异常类型：&lt;class 'AssertionError'&gt;, 在 contact_find_page.py 的第 89 行；1 != 2 : 期望的结果行数：2；实际结果行数：1\n联系人查询验证失败！"
-- testcase：多条件-分组姓名及客户 --
异常类型：&lt;class 'AssertionError'&gt;, 在 contact_find_testcases.py 的第 41 行；'PASS--' not found in "异常类型：&lt;class 'AssertionError'&gt;, 在 contact_find_page.py 的第 96 行；'深圳市电视台' not found in '2 里斯 51testing 男 0755-89009999 139 1111 2222 351867355@qq.com 沟通 地址 编辑 二维码 更多' : 关键字'深圳市电视台'在第 1 行中不存在，验证失败\n联系人查询验证失败！"
-- testcases finished --
Traceback (most recent call last):
  File "E:\weekEnd2018\AutoRanzhi2018\unit_test\contact_find_testcases.py", line 56, in test_contact_find_batch
    self.assertEqual(nFail, 0, "共执行用例数:%d;其中失败用例数:%d"%(nCount, nFail))
AssertionError: 2 != 0 : 共执行用例数:3;其中失败用例数:2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>8</td>
            <td class="text text-success">3</td>
            <td class="text text-danger">5</td>
            <td class="text text-warning">0</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
